Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Top 3 recommendation for users using KNN + SGD
(u'344', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'345', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'346', [u'Hearts and Minds (1996)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Whole Wide World, The (1996)'])
(u'347', [u'Unzipped (1995)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'340', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Unzipped (1995)', u'Santa with Muscles (1996)'])
(u'341', [u'Beautiful Thing (1996)', u'Godfather, The (1972)', u'Shawshank Redemption, The (1994)'])
(u'342', [u'Faust (1994)', u'Aiqing wansui (1994)', u'Angel Baby (1995)'])
(u'343', [u'Santa with Muscles (1996)', u'Flirt (1995)', u'Great Day in Harlem, A (1994)'])
(u'810', [u'Rear Window (1954)', u'Boot, Das (1981)', u'Jean de Florette (1986)'])
(u'811', [u'Good Will Hunting (1997)', u'Casablanca (1942)', u'Close Shave, A (1995)'])
(u'812', [u'Double vie de V\xe9ronique, La (Double Life of Veronique, The) (1991)', u'Bitter Moon (1992)', u'Santa with Muscles (1996)'])
(u'813', [u'Hearts and Minds (1996)', u'Great Day in Harlem, A (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'348', [u'Ghost in the Shell (Kokaku kidotai) (1995)', u"Schindler's List (1993)", u'Shawshank Redemption, The (1994)'])
(u'349', [u'Delta of Venus (1994)', u'Great Day in Harlem, A (1994)', u'Aiqing wansui (1994)'])
(u'816', [u"Schindler's List (1993)", u'Braindead (1992)', u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)'])
(u'817', [u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Maya Lin: A Strong Clear Vision (1994)', u'Mina Tannenbaum (1994)'])
(u'595', [u'Angel Baby (1995)', u"Someone Else's America (1995)", u'Golden Earrings (1947)'])
(u'719', [u'Safe Passage (1994)', u'Drunks (1995)', u'Faust (1994)'])
(u'718', [u'Shawshank Redemption, The (1994)', u'Wallace & Gromit: The Best of Aardman Animation (1996)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)'])
(u'717', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Fresh (1994)', u'Delta of Venus (1994)'])
(u'716', [u'Boys, Les (1997)', u'Anna (1996)', u'World of Apu, The (Apur Sansar) (1959)'])
(u'715', [u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Great Day in Harlem, A (1994)'])
(u'714', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Boys, Les (1997)', u'Faust (1994)'])
(u'713', [u'Boys, Les (1997)', u'Angel Baby (1995)', u'Great Day in Harlem, A (1994)'])
(u'712', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Santa with Muscles (1996)', u'Faust (1994)'])
(u'711', [u'Swept from the Sea (1997)', u'Delta of Venus (1994)', u'Santa with Muscles (1996)'])
(u'710', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Aiqing wansui (1994)'])
(u'915', [u'Hearts and Minds (1996)', u'Great Day in Harlem, A (1994)', u'Safe Passage (1994)'])
(u'914', [u'Faust (1994)', u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'606', [u'Thieves (Voleurs, Les) (1996)', u'Bitter Moon (1992)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)"])
(u'917', [u'In the Line of Duty 2 (1987)', u'Santa with Muscles (1996)', u"Boy's Life 2 (1997)"])
(u'594', [u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)', u'Faust (1994)', u'Aiqing wansui (1994)'])
(u'736', [u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)', u'Boys, Les (1997)', u'Aiqing wansui (1994)'])
(u'916', [u'Pather Panchali (1955)', u'Bitter Sugar (Azucar Amargo) (1996)', u'Angel Baby (1995)'])
(u'911', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'619', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'910', [u'Boys, Les (1997)', u'Aiqing wansui (1994)', u'Safe Passage (1994)'])
(u'913', [u'World of Apu, The (Apur Sansar) (1959)', u'Pather Panchali (1955)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)'])
(u'298', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Whole Wide World, The (1996)', u'Unzipped (1995)'])
(u'299', [u'Great Day in Harlem, A (1994)', u'Angel Baby (1995)', u'Delta of Venus (1994)'])
(u'296', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Whole Wide World, The (1996)', u'Delta of Venus (1994)'])
(u'297', [u'Aiqing wansui (1994)', u'Grosse Fatigue (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'294', [u"Margaret's Museum (1995)", u'Grass Harp, The (1995)', u'Safe Passage (1994)'])
(u'295', [u'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)', u'Rear Window (1954)', u'North by Northwest (1959)'])
(u'292', [u"Schindler's List (1993)", u'Hearts and Minds (1996)', u'Thin Man, The (1934)'])
(u'293', [u'Angel Baby (1995)', u'Aiqing wansui (1994)', u'Gold Diggers: The Secret of Bear Mountain (1995)'])
(u'290', [u'Great Day in Harlem, A (1994)', u'Drunks (1995)', u'Safe Passage (1994)'])
(u'291', [u"Schindler's List (1993)", u'Boys, Les (1997)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'591', [u'Delta of Venus (1994)', u'Three Wishes (1995)', u'Pather Panchali (1955)'])
(u'590', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Innocents, The (1961)'])
(u'593', [u'Delta of Venus (1994)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)", u'Underground (1995)'])
(u'592', [u'Perfect Candidate, A (1996)', u'Maya Lin: A Strong Clear Vision (1994)', u'Great Day in Harlem, A (1994)'])
(u'199', [u'Great Day in Harlem, A (1994)', u'Faust (1994)', u'Aiqing wansui (1994)'])
(u'198', [u'Boys, Les (1997)', u'Angel Baby (1995)', u'Great Day in Harlem, A (1994)'])
(u'597', [u'In the Line of Duty 2 (1987)', u'Delta of Venus (1994)', u'Santa with Muscles (1996)'])
(u'596', [u'Unzipped (1995)', u'Santa with Muscles (1996)', u'Pather Panchali (1955)'])
(u'195', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Saint of Fort Washington, The (1993)'])
(u'194', [u'Safe Passage (1994)', u'Caught (1996)', u'Fille seule, La (A Single Girl) (1995)'])
(u'197', [u'Great Day in Harlem, A (1994)', u"Someone Else's America (1995)", u'Santa with Muscles (1996)'])
(u'196', [u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)', u'Aiqing wansui (1994)'])
(u'191', [u'In the Line of Duty 2 (1987)', u'Delta of Venus (1994)', u'Santa with Muscles (1996)'])
(u'190', [u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)', u'The Deadly Cure (1996)'])
(u'193', [u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)', u'Aiqing wansui (1994)'])
(u'192', [u'Boys, Les (1997)', u'Underground (1995)', u'Fille seule, La (A Single Girl) (1995)'])
(u'270', [u'L.A. Confidential (1997)', u'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)', u'Boot, Das (1981)'])
(u'271', [u'Hearts and Minds (1996)', u'Great Day in Harlem, A (1994)', u'Safe Passage (1994)'])
(u'272', [u'Close Shave, A (1995)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'273', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'274', [u'Beautiful Thing (1996)', u'Casablanca (1942)', u'Close Shave, A (1995)'])
(u'275', [u'Boys, Les (1997)', u'World of Apu, The (Apur Sansar) (1959)', u'Bitter Sugar (Azucar Amargo) (1996)'])
(u'276', [u'Perfect Candidate, A (1996)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'277', [u'Aiqing wansui (1994)', u'Duoluo tianshi (1995)', u'World of Apu, The (Apur Sansar) (1959)'])
(u'278', [u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Walking and Talking (1996)', u'Year of the Horse (1997)'])
(u'279', [u'Kaspar Hauser (1993)', u'Aiqing wansui (1994)', u'Schizopolis (1996)'])
(u'738', [u'Whole Wide World, The (1996)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'524', [u'Great Day in Harlem, A (1994)', u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'525', [u'Delta of Venus (1994)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)", u'Santa with Muscles (1996)'])
(u'526', [u'Boys, Les (1997)', u'Aiqing wansui (1994)', u'Safe Passage (1994)'])
(u'527', [u'Great Day in Harlem, A (1994)', u'Pather Panchali (1955)', u'Aiqing wansui (1994)'])
(u'520', [u'Red Firecracker, Green Firecracker (1994)', u'Anna (1996)', u'Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)'])
(u'521', [u'Picture Bride (1995)', u'World of Apu, The (Apur Sansar) (1959)', u'Bitter Sugar (Azucar Amargo) (1996)'])
(u'522', [u'Hearts and Minds (1996)', u'Whole Wide World, The (1996)', u'Santa with Muscles (1996)'])
(u'523', [u'Rear Window (1954)', u'To Kill a Mockingbird (1962)', u'North by Northwest (1959)'])
(u'599', [u'Jean de Florette (1986)', u'Blue Sky (1994)', u"Schindler's List (1993)"])
(u'528', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'529', [u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Whole Wide World, The (1996)', u'Perfect Candidate, A (1996)'])
(u'449', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'448', [u'Hearts and Minds (1996)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'443', [u'Boys, Les (1997)', u'Safe Passage (1994)', u'N\xe9nette et Boni (1996)'])
(u'442', [u'Flirt (1995)', u'Innocents, The (1961)', u'Faust (1994)'])
(u'441', [u'Murder, My Sweet (1944)', u'Crooklyn (1994)', u'Swept from the Sea (1997)'])
(u'440', [u'Silence of the Lambs, The (1991)', u'To Kill a Mockingbird (1962)', u'Ghost in the Shell (Kokaku kidotai) (1995)'])
(u'447', [u'Whole Wide World, The (1996)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'446', [u'Bitter Sugar (Azucar Amargo) (1996)', u'Great Day in Harlem, A (1994)', u'Drunks (1995)'])
(u'445', [u'Delta of Venus (1994)', u"Someone Else's America (1995)", u'Entertaining Angels: The Dorothy Day Story (1996)'])
(u'444', [u'Perfect Candidate, A (1996)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'108', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'109', [u'Safe (1995)', u'Santa with Muscles (1996)', u'Safe Passage (1994)'])
(u'102', [u'Aiqing wansui (1994)', u'Grosse Fatigue (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'103', [u'Santa with Muscles (1996)', u'Faust (1994)', u'Fille seule, La (A Single Girl) (1995)'])
(u'100', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Drunks (1995)'])
(u'101', [u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)', u'Caught (1996)'])
(u'106', [u'Faster Pussycat! Kill! Kill! (1965)', u'Delta of Venus (1994)', u'Santa with Muscles (1996)'])
(u'107', [u'Great Day in Harlem, A (1994)', u'Sum of Us, The (1994)', u'Underground (1995)'])
(u'104', [u'Angel Baby (1995)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'105', [u'Great Day in Harlem, A (1994)', u'Saint of Fort Washington, The (1993)', u'Harlem (1993)'])
(u'902', [u'Safe Passage (1994)', u'Duoluo tianshi (1995)', u'Saint of Fort Washington, The (1993)'])
(u'903', [u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)', u'Faust (1994)'])
(u'39', [u'Hearts and Minds (1996)', u'Safe (1995)', u'Great Day in Harlem, A (1994)'])
(u'38', [u'Third Man, The (1949)', u'Hearts and Minds (1996)', u'Whole Wide World, The (1996)'])
(u'906', [u'Hearts and Minds (1996)', u'Delta of Venus (1994)', u'Boys, Les (1997)'])
(u'907', [u'Kolya (1996)', u'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)', u'Just Cause (1995)'])
(u'904', [u'Delta of Venus (1994)', u'Safe (1995)', u'Boys, Les (1997)'])
(u'905', [u'Boys, Les (1997)', u'Aiqing wansui (1994)', u'Saint of Fort Washington, The (1993)'])
(u'33', [u'Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)', u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Santa with Muscles (1996)'])
(u'32', [u"Someone Else's America (1995)", u'Innocents, The (1961)', u'Golden Earrings (1947)'])
(u'31', [u'Baby-Sitters Club, The (1995)', u'Delta of Venus (1994)', u'Santa with Muscles (1996)'])
(u'30', [u'Walking and Talking (1996)', u'Santa with Muscles (1996)', u"Margaret's Museum (1995)"])
(u'37', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'36', [u'Shawshank Redemption, The (1994)', u'Wallace & Gromit: The Best of Aardman Animation (1996)', u'Hearts and Minds (1996)'])
(u'35', [u'Santa with Muscles (1996)', u'World of Apu, The (Apur Sansar) (1959)', u'Romper Stomper (1992)'])
(u'34', [u'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)', u'Good Will Hunting (1997)', u'Close Shave, A (1995)'])
(u'641', [u'Incognito (1997)', u'Year of the Horse (1997)', u'Santa with Muscles (1996)'])
(u'640', [u'Silence of the Lambs, The (1991)', u'Casablanca (1942)', u'Close Shave, A (1995)'])
(u'643', [u'Santa with Muscles (1996)', u'Mina Tannenbaum (1994)', u"Margaret's Museum (1995)"])
(u'642', [u'Faster Pussycat! Kill! Kill! (1965)', u'Delta of Venus (1994)', u'Safe (1995)'])
(u'645', [u'Swept from the Sea (1997)', u'Delta of Venus (1994)', u'Santa with Muscles (1996)'])
(u'644', [u'Wings of Desire (1987)', u'Close Shave, A (1995)', u'Grand Day Out, A (1992)'])
(u'438', [u'Silence of the Lambs, The (1991)', u'Wings of Desire (1987)', u'Raiders of the Lost Ark (1981)'])
(u'439', [u'Delta of Venus (1994)', u'Great Day in Harlem, A (1994)', u'Underground (1995)'])
(u'436', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'In the Line of Duty 2 (1987)', u'Perfect Candidate, A (1996)'])
(u'437', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Faust (1994)'])
(u'434', [u'Wings of Desire (1987)', u'Grand Day Out, A (1992)', u'Wrong Trousers, The (1993)'])
(u'435', [u'Pather Panchali (1955)', u'Nico Icon (1995)', u'My Man Godfrey (1936)'])
(u'432', [u'Hearts and Minds (1996)', u'Safe (1995)', u'Boys, Les (1997)'])
(u'433', [u'Delta of Venus (1994)', u'Flirt (1995)', u'Great Day in Harlem, A (1994)'])
(u'430', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'431', [u'Boys, Les (1997)', u'Alphaville (1965)', u'World of Apu, The (Apur Sansar) (1959)'])
(u'339', [u'Close Shave, A (1995)', u'Delta of Venus (1994)', u'Year of the Horse (1997)'])
(u'338', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'335', [u'In the Line of Duty 2 (1987)', u'Santa with Muscles (1996)', u'Mina Tannenbaum (1994)'])
(u'334', [u'Great Day in Harlem, A (1994)', u'Fille seule, La (A Single Girl) (1995)', u'Pather Panchali (1955)'])
(u'337', [u'Horse Whisperer, The (1998)', u'Bread and Chocolate (Pane e cioccolata) (1973)', u'Persuasion (1995)'])
(u'336', [u'Great Day in Harlem, A (1994)', u'Pather Panchali (1955)', u'World of Apu, The (Apur Sansar) (1959)'])
(u'331', [u'Santa with Muscles (1996)', u'Mina Tannenbaum (1994)', u'Faust (1994)'])
(u'330', [u'Boot, Das (1981)', u'Good Will Hunting (1997)', u'Fugitive, The (1993)'])
(u'333', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Flirt (1995)'])
(u'332', [u'Rear Window (1954)', u'North by Northwest (1959)', u'Good Will Hunting (1997)'])
(u'744', [u'Delta of Venus (1994)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Santa with Muscles (1996)'])
(u'745', [u'Fille seule, La (A Single Girl) (1995)', u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'854', [u'Aiqing wansui (1994)', u'Angel Baby (1995)', u'Mina Tannenbaum (1994)'])
(u'818', [u'Hearts and Minds (1996)', u'Whole Wide World, The (1996)', u'Santa with Muscles (1996)'])
(u'856', [u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)', u'Fille seule, La (A Single Girl) (1995)'])
(u'857', [u'Mis\xe9rables, Les (1995)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Flirt (1995)'])
(u'850', [u'Beautiful Thing (1996)', u'Shawshank Redemption, The (1994)', u'Hearts and Minds (1996)'])
(u'851', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Flirt (1995)'])
(u'852', [u'Hearts and Minds (1996)', u'Band Wagon, The (1953)', u'Fresh (1994)'])
(u'819', [u'Godfather, The (1972)', u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'In the Line of Duty 2 (1987)'])
(u'858', [u'Santa with Muscles (1996)', u'Faust (1994)', u"Boy's Life 2 (1997)"])
(u'859', [u'Ponette (1996)', u'Bread and Chocolate (Pane e cioccolata) (1973)', u'Walking and Talking (1996)'])
(u'748', [u'Great Day in Harlem, A (1994)', u'Two or Three Things I Know About Her (1966)', u"Some Mother's Son (1996)"])
(u'6', [u'Delta of Venus (1994)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)", u'Boys, Les (1997)'])
(u'900', [u'Angel Baby (1995)', u'Mina Tannenbaum (1994)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)"])
(u'99', [u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Santa with Muscles (1996)', u'Flirt (1995)'])
(u'98', [u'SubUrbia (1997)', u'Delta of Venus (1994)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)"])
(u'844', [u'Faster Pussycat! Kill! Kill! (1965)', u'Mina Tannenbaum (1994)', u'Angel Baby (1995)'])
(u'91', [u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)', u'Drunks (1995)'])
(u'90', [u'Braindead (1992)', u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Delta of Venus (1994)'])
(u'93', [u'Delta of Venus (1994)', u'Bad Taste (1987)', u'Underground (1995)'])
(u'92', [u'Delta of Venus (1994)', u'Great Day in Harlem, A (1994)', u'Pather Panchali (1955)'])
(u'95', [u'Boys, Les (1997)', u'Drunks (1995)', u'Safe Passage (1994)'])
(u'94', [u'In the Line of Duty 2 (1987)', u'Delta of Venus (1994)', u'Santa with Muscles (1996)'])
(u'97', [u'Whole Wide World, The (1996)', u'Maya Lin: A Strong Clear Vision (1994)', u'Great Day in Harlem, A (1994)'])
(u'96', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Mina Tannenbaum (1994)'])
(u'814', [u'Boys, Les (1997)', u'Drunks (1995)', u'Safe Passage (1994)'])
(u'815', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Maya Lin: A Strong Clear Vision (1994)', u'Anna (1996)'])
(u'740', [u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'741', [u'Angel Baby (1995)', u'Pather Panchali (1955)', u"Someone Else's America (1995)"])
(u'742', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'743', [u'Whole Wide World, The (1996)', u'Delta of Venus (1994)', u'Four Days in September (1997)'])
(u'559', [u'Boys, Les (1997)', u'Mina Tannenbaum (1994)', u'Faust (1994)'])
(u'558', [u'SubUrbia (1997)', u'Hearts and Minds (1996)', u'Crooklyn (1994)'])
(u'746', [u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Santa with Muscles (1996)', u'Mrs. Dalloway (1997)'])
(u'747', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'555', [u'Casablanca (1942)', u'It Happened One Night (1934)', u'Hearts and Minds (1996)'])
(u'554', [u'Pather Panchali (1955)', u'Golden Earrings (1947)', u'World of Apu, The (Apur Sansar) (1959)'])
(u'557', [u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Swept from the Sea (1997)', u'Delta of Venus (1994)'])
(u'556', [u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)', u'Year of the Horse (1997)'])
(u'551', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Band Wagon, The (1953)', u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)'])
(u'550', [u"Schindler's List (1993)", u'Maya Lin: A Strong Clear Vision (1994)', u'Fear of a Black Hat (1993)'])
(u'553', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'552', [u'Delta of Venus (1994)', u'Great Day in Harlem, A (1994)', u'Aiqing wansui (1994)'])
(u'238', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Faust (1994)'])
(u'239', [u'Baby-Sitters Club, The (1995)', u'Whole Wide World, The (1996)', u'Four Days in September (1997)'])
(u'234', [u'Angel Baby (1995)', u'Aiqing wansui (1994)', u'Hearts and Minds (1996)'])
(u'235', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'236', [u'Striking Distance (1993)', u'Great Day in Harlem, A (1994)', u'Fille seule, La (A Single Girl) (1995)'])
(u'237', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'230', [u'Hearts and Minds (1996)', u'Whole Wide World, The (1996)', u'Boys, Les (1997)'])
(u'231', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Boys, Les (1997)', u'Drunks (1995)'])
(u'232', [u'Hearts and Minds (1996)', u'Whole Wide World, The (1996)', u'Santa with Muscles (1996)'])
(u'233', [u'Ruling Class, The (1972)', u'Safe (1995)', u'Love and Death on Long Island (1997)'])
(u'1', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Flirt (1995)'])
(u'614', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Fille seule, La (A Single Girl) (1995)'])
(u'146', [u'Hearts and Minds (1996)', u'Faster Pussycat! Kill! Kill! (1965)', u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)'])
(u'147', [u'Roommates (1995)', u'Casablanca (1942)', u'Close Shave, A (1995)'])
(u'144', [u'Hearts and Minds (1996)', u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)', u'Boys, Les (1997)'])
(u'145', [u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Santa with Muscles (1996)', u'Flirt (1995)'])
(u'142', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Pather Panchali (1955)'])
(u'143', [u'Santa with Muscles (1996)', u'Kaspar Hauser (1993)', u'Aiqing wansui (1994)'])
(u'140', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'141', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u"Margaret's Museum (1995)", u'Hugo Pool (1997)'])
(u'612', [u'Bitter Moon (1992)', u'Boys, Les (1997)', u'Caught (1996)'])
(u'613', [u'Close Shave, A (1995)', u'Wrong Trousers, The (1993)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)'])
(u'610', [u'Delta of Venus (1994)', u'Boys, Les (1997)', u'Underground (1995)'])
(u'611', [u'In the Bleak Midwinter (1995)', u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'In the Line of Duty 2 (1987)'])
(u'616', [u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'617', [u'Aiqing wansui (1994)', u'Angel Baby (1995)', u'Great Day in Harlem, A (1994)'])
(u'148', [u'Kicking and Screaming (1995)', u'Hearts and Minds (1996)', u'Santa with Muscles (1996)'])
(u'149', [u'Boys, Les (1997)', u'Angel Baby (1995)', u'Great Day in Harlem, A (1994)'])
(u'912', [u'Boys, Les (1997)', u'Mina Tannenbaum (1994)', u'Aiqing wansui (1994)'])
(u'942', [u'Shawshank Redemption, The (1994)', u'Some Folks Call It a Sling Blade (1993)', u'Wallace & Gromit: The Best of Aardman Animation (1996)'])
(u'943', [u'Santa with Muscles (1996)', u'Safe Passage (1994)', u'Duoluo tianshi (1995)'])
(u'940', [u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)', u'Angel Baby (1995)'])
(u'941', [u'Hearts and Minds (1996)', u'Crooklyn (1994)', u'Santa with Muscles (1996)'])
(u'768', [u'Pather Panchali (1955)', u'Aiqing wansui (1994)', u'Safe Passage (1994)'])
(u'689', [u'Thieves (Voleurs, Les) (1996)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Whole Wide World, The (1996)'])
(u'688', [u'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)', u'Die Hard (1988)', u'Jaws (1975)'])
(u'685', [u'Faster Pussycat! Kill! Kill! (1965)', u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'684', [u'Whole Wide World, The (1996)', u'Great Day in Harlem, A (1994)', u'Mrs. Dalloway (1997)'])
(u'687', [u'Perfect Candidate, A (1996)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'686', [u'Wings of Desire (1987)', u'Casablanca (1942)', u'Close Shave, A (1995)'])
(u'681', [u'Hearts and Minds (1996)', u'Baby-Sitters Club, The (1995)', u'Santa with Muscles (1996)'])
(u'680', [u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)', u'Faust (1994)'])
(u'683', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Innocents, The (1961)'])
(u'682', [u'Schizopolis (1996)', u'Golden Earrings (1947)', u'Pather Panchali (1955)'])
(u'623', [u'Whole Wide World, The (1996)', u'Great Day in Harlem, A (1994)', u'Drunks (1995)'])
(u'622', [u'Pather Panchali (1955)', u'Tough and Deadly (1995)', u'Angel Baby (1995)'])
(u'133', [u'Whole Wide World, The (1996)', u'Bitter Moon (1992)', u'Great Day in Harlem, A (1994)'])
(u'132', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'131', [u'Great Day in Harlem, A (1994)', u'Faust (1994)', u'Pather Panchali (1955)'])
(u'130', [u'Rear Window (1954)', u'North by Northwest (1959)', u'Casablanca (1942)'])
(u'137', [u"It's a Wonderful Life (1946)", u'Casablanca (1942)', u'Close Shave, A (1995)'])
(u'136', [u'Casablanca (1942)', u'Close Shave, A (1995)', u'Crooklyn (1994)'])
(u'135', [u'Murder, My Sweet (1944)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'134', [u'Crooklyn (1994)', u'Bitter Moon (1992)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'494', [u'In the Line of Duty 2 (1987)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'495', [u'Whole Wide World, The (1996)', u'Safe (1995)', u'Prefontaine (1997)'])
(u'139', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'138', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'490', [u'Angel Baby (1995)', u'Aiqing wansui (1994)', u'Saint of Fort Washington, The (1993)'])
(u'491', [u'Hearts and Minds (1996)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Bitter Moon (1992)'])
(u'492', [u'Great Day in Harlem, A (1994)', u'Safe Passage (1994)', u'N\xe9nette et Boni (1996)'])
(u'493', [u'To Live (Huozhe) (1994)', u'Whole Wide World, The (1996)', u'Go Fish (1994)'])
(u'24', [u'Rear Window (1954)', u'Good Will Hunting (1997)', u'Close Shave, A (1995)'])
(u'25', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Perfect Candidate, A (1996)', u'Santa with Muscles (1996)'])
(u'26', [u'Angel Baby (1995)', u'Aiqing wansui (1994)', u'Mina Tannenbaum (1994)'])
(u'27', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'20', [u'Aiqing wansui (1994)', u'World of Apu, The (Apur Sansar) (1959)', u'Great Day in Harlem, A (1994)'])
(u'21', [u'Boys, Les (1997)', u'Aiqing wansui (1994)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)'])
(u'22', [u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Great Day in Harlem, A (1994)', u'Pather Panchali (1955)'])
(u'23', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Mina Tannenbaum (1994)'])
(u'927', [u'Kicking and Screaming (1995)', u'Hearts and Minds (1996)', u'Crooklyn (1994)'])
(u'28', [u'Maya Lin: A Strong Clear Vision (1994)', u'Fille seule, La (A Single Girl) (1995)', u'Pather Panchali (1955)'])
(u'29', [u'Flirt (1995)', u'Maya Lin: A Strong Clear Vision (1994)', u'Great Day in Harlem, A (1994)'])
(u'820', [u'Safe Passage (1994)', u'Caught (1996)', u'Gabbeh (1996)'])
(u'407', [u'Aiqing wansui (1994)', u'Safe Passage (1994)', u"Some Mother's Son (1996)"])
(u'406', [u'Flirt (1995)', u'Great Day in Harlem, A (1994)', u'Grass Harp, The (1995)'])
(u'405', [u'Winter Guest, The (1997)', u'Saint of Fort Washington, The (1993)', u"Someone Else's America (1995)"])
(u'404', [u'Hearts and Minds (1996)', u'Whole Wide World, The (1996)', u'Flirt (1995)'])
(u'403', [u'Hearts and Minds (1996)', u'Murder, My Sweet (1944)', u'Whole Wide World, The (1996)'])
(u'402', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'401', [u'Faster Pussycat! Kill! Kill! (1965)', u'Delta of Venus (1994)', u"Some Mother's Son (1996)"])
(u'400', [u'Perfect Candidate, A (1996)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'933', [u'Boys, Les (1997)', u'Aiqing wansui (1994)', u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)'])
(u'932', [u'Hearts and Minds (1996)', u'Delta of Venus (1994)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)"])
(u'931', [u'Braindead (1992)', u'In the Line of Duty 2 (1987)', u'Faust (1994)'])
(u'930', [u'Boys, Les (1997)', u'Aiqing wansui (1994)', u'Grosse Fatigue (1994)'])
(u'937', [u'Great Day in Harlem, A (1994)', u'Two or Three Things I Know About Her (1966)', u'Angel Baby (1995)'])
(u'629', [u'Hearts and Minds (1996)', u'Murder, My Sweet (1944)', u'In the Bleak Midwinter (1995)'])
(u'409', [u'Delta of Venus (1994)', u'Great Day in Harlem, A (1994)', u'Angel Baby (1995)'])
(u'408', [u'Hearts and Minds (1996)', u'Whole Wide World, The (1996)', u'Safe (1995)'])
(u'628', [u'Silence of the Lambs, The (1991)', u'Rear Window (1954)', u'Crumb (1994)'])
(u'758', [u'Wrong Trousers, The (1993)', u'Perfect Candidate, A (1996)', u'Santa with Muscles (1996)'])
(u'379', [u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)', u'Little Princess, The (1939)'])
(u'378', [u'Pather Panchali (1955)', u"Someone Else's America (1995)", u'Angel Baby (1995)'])
(u'829', [u'Great Day in Harlem, A (1994)', u'Safe Passage (1994)', u'Romper Stomper (1992)'])
(u'828', [u'Picture Bride (1995)', u'Fille seule, La (A Single Girl) (1995)', u'Aiqing wansui (1994)'])
(u'371', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'370', [u'Mina Tannenbaum (1994)', u'Aiqing wansui (1994)', u'Safe (1995)'])
(u'373', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Bitter Moon (1992)', u'Santa with Muscles (1996)'])
(u'372', [u'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)', u'Rear Window (1954)', u'Beautiful Thing (1996)'])
(u'375', [u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'374', [u'Hearts and Minds (1996)', u'Faster Pussycat! Kill! Kill! (1965)', u'Whole Wide World, The (1996)'])
(u'377', [u'Mina Tannenbaum (1994)', u'Pather Panchali (1955)', u'Saint of Fort Washington, The (1993)'])
(u'376', [u'Santa with Muscles (1996)', u'Mina Tannenbaum (1994)', u'Pather Panchali (1955)'])
(u'708', [u'Innocents, The (1961)', u'Safe Passage (1994)', u"Someone Else's America (1995)"])
(u'709', [u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)', u'Safe Passage (1994)'])
(u'704', [u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Santa with Muscles (1996)', u'World of Apu, The (Apur Sansar) (1959)'])
(u'705', [u'Gay Divorcee, The (1934)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Fresh (1994)'])
(u'706', [u'Mina Tannenbaum (1994)', u'Faust (1994)', u'Innocents, The (1961)'])
(u'707', [u'Great Day in Harlem, A (1994)', u'Faust (1994)', u'Aiqing wansui (1994)'])
(u'700', [u'Boys, Les (1997)', u'Faust (1994)', u'Drunks (1995)'])
(u'618', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Saint of Fort Washington, The (1993)'])
(u'702', [u'Great Day in Harlem, A (1994)', u'Drunks (1995)', u'Underground (1995)'])
(u'703', [u'Whole Wide World, The (1996)', u'Thirty-Two Short Films About Glenn Gould (1993)', u'Santa with Muscles (1996)'])
(u'393', [u'Faster Pussycat! Kill! Kill! (1965)', u'Delta of Venus (1994)', u'Santa with Muscles (1996)'])
(u'392', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'88', [u'Shall We Dance? (1996)', u'Crooklyn (1994)', u"Margaret's Museum (1995)"])
(u'89', [u'Wrong Trousers, The (1993)', u'Touch of Evil (1958)', u'Whole Wide World, The (1996)'])
(u'397', [u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'396', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Murder, My Sweet (1944)', u'Bread and Chocolate (Pane e cioccolata) (1973)'])
(u'395', [u'Hearts and Minds (1996)', u'War Room, The (1993)', u'Santa with Muscles (1996)'])
(u'394', [u'Close Shave, A (1995)', u"Schindler's List (1993)", u'Shawshank Redemption, The (1994)'])
(u'82', [u'Great Day in Harlem, A (1994)', u'Two or Three Things I Know About Her (1966)', u'Gabbeh (1996)'])
(u'83', [u'Hearts and Minds (1996)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'In the Bleak Midwinter (1995)'])
(u'80', [u'Santa with Muscles (1996)', u"Margaret's Museum (1995)", u'Aiqing wansui (1994)'])
(u'81', [u'Angel Baby (1995)', u'Street Fighter (1994)', u'Santa with Muscles (1996)'])
(u'86', [u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)', u'Great Day in Harlem, A (1994)'])
(u'87', [u'Hearts and Minds (1996)', u'Whole Wide World, The (1996)', u'Unzipped (1995)'])
(u'84', [u'Delta of Venus (1994)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'85', [u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'797', [u'Safe Passage (1994)', u'Great Day in Harlem, A (1994)', u'City of Industry (1997)'])
(u'796', [u'Whole Wide World, The (1996)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'795', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Fille seule, La (A Single Girl) (1995)'])
(u'794', [u'Close Shave, A (1995)', u'Pulp Fiction (1994)', u'Wrong Trousers, The (1993)'])
(u'793', [u'Boys, Les (1997)', u'Mina Tannenbaum (1994)', u'Aiqing wansui (1994)'])
(u'792', [u'Great Day in Harlem, A (1994)', u'Kaspar Hauser (1993)', u'Aiqing wansui (1994)'])
(u'791', [u'Braindead (1992)', u'Perfect Candidate, A (1996)', u'Santa with Muscles (1996)'])
(u'790', [u'World of Apu, The (Apur Sansar) (1959)', u'Pather Panchali (1955)', u'Saint of Fort Washington, The (1993)'])
(u'799', [u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)', u'Fille seule, La (A Single Girl) (1995)'])
(u'798', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Kaspar Hauser (1993)'])
(u'7', [u'Hearts and Minds (1996)', u'Whole Wide World, The (1996)', u'Santa with Muscles (1996)'])
(u'601', [u'Boys, Les (1997)', u'Aiqing wansui (1994)', u'Faust (1994)'])
(u'607', [u'Street Fighter (1994)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'586', [u"C'est arriv\xe9 pr\xe8s de chez vous (1992)", u'Santa with Muscles (1996)', u'Drunks (1995)'])
(u'587', [u'Aiqing wansui (1994)', u'Saint of Fort Washington, The (1993)', u'Perfect Candidate, A (1996)'])
(u'584', [u'Whole Wide World, The (1996)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Santa with Muscles (1996)'])
(u'585', [u'Great Day in Harlem, A (1994)', u'Drunks (1995)', u'Anna (1996)'])
(u'582', [u'Great Day in Harlem, A (1994)', u'Safe Passage (1994)', u'Hurricane Streets (1998)'])
(u'583', [u'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)', u'Close Shave, A (1995)', u'Pulp Fiction (1994)'])
(u'580', [u'Safe (1995)', u'Boys, Les (1997)', u'Pather Panchali (1955)'])
(u'581', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'588', [u'Braindead (1992)', u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Delta of Venus (1994)'])
(u'589', [u'Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)', u'Santa with Muscles (1996)', u'Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)'])
(u'245', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Drunks (1995)'])
(u'244', [u'Boys, Les (1997)', u'Pather Panchali (1955)', u'Late Bloomers (1996)'])
(u'247', [u'Thirty-Two Short Films About Glenn Gould (1993)', u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)', u'War Room, The (1993)'])
(u'246', [u'Safe Passage (1994)', u'Caught (1996)', u'Fille seule, La (A Single Girl) (1995)'])
(u'241', [u'Great Day in Harlem, A (1994)', u'Grass Harp, The (1995)', u'Faust (1994)'])
(u'240', [u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Mina Tannenbaum (1994)', u"Some Mother's Son (1996)"])
(u'243', [u'Santa with Muscles (1996)', u'Faust (1994)', u'Fille seule, La (A Single Girl) (1995)'])
(u'242', [u'Casablanca (1942)', u'Close Shave, A (1995)', u"Schindler's List (1993)"])
(u'615', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'249', [u'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)', u'Godfather, The (1972)', u'Year of the Horse (1997)'])
(u'248', [u'Delta of Venus (1994)', u'Pather Panchali (1955)', u'Angel Baby (1995)'])
(u'924', [u'Hearts and Minds (1996)', u'Delta of Venus (1994)', u'Bitter Moon (1992)'])
(u'925', [u'Hearts and Minds (1996)', u'Whole Wide World, The (1996)', u'Great Day in Harlem, A (1994)'])
(u'519', [u'L.A. Confidential (1997)', u'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)', u'Silence of the Lambs, The (1991)'])
(u'518', [u'Hearts and Minds (1996)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Crooklyn (1994)'])
(u'926', [u'Three Wishes (1995)', u'Underground (1995)', u"Some Mother's Son (1996)"])
(u'511', [u"Schindler's List (1993)", u'Living in Oblivion (1995)', u'Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)'])
(u'510', [u'Whole Wide World, The (1996)', u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)', u'Unzipped (1995)'])
(u'513', [u'Wings of Desire (1987)', u'Raiders of the Lost Ark (1981)', u'Casablanca (1942)'])
(u'512', [u'Wallace & Gromit: The Best of Aardman Animation (1996)', u'Hearts and Minds (1996)', u'In the Line of Duty 2 (1987)'])
(u'515', [u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)', u'Santa with Muscles (1996)'])
(u'514', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Perfect Candidate, A (1996)', u'Santa with Muscles (1996)'])
(u'517', [u'Faust (1994)', u'Romper Stomper (1992)', u"Some Mother's Son (1996)"])
(u'516', [u'Incognito (1997)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Santa with Muscles (1996)'])
(u'458', [u'Baby-Sitters Club, The (1995)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'459', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'621', [u'Bitter Moon (1992)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'620', [u'Kicking and Screaming (1995)', u'Wrong Trousers, The (1993)', u'Red Firecracker, Green Firecracker (1994)'])
(u'627', [u'Aiqing wansui (1994)', u'Grosse Fatigue (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'626', [u'Pather Panchali (1955)', u'In the Line of Duty 2 (1987)', u'Faust (1994)'])
(u'625', [u'Great Day in Harlem, A (1994)', u'Duoluo tianshi (1995)', u'Two or Three Things I Know About Her (1966)'])
(u'624', [u'Maya Lin: A Strong Clear Vision (1994)', u'Great Day in Harlem, A (1994)', u'Pather Panchali (1955)'])
(u'450', [u'Red Firecracker, Green Firecracker (1994)', u'Band Wagon, The (1953)', u'Whole Wide World, The (1996)'])
(u'451', [u'Safe Passage (1994)', u"Someone Else's America (1995)", u'Santa with Muscles (1996)'])
(u'452', [u'Gabbeh (1996)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)", u'Schizopolis (1996)'])
(u'453', [u'Flirt (1995)', u'Aiqing wansui (1994)', u'Grosse Fatigue (1994)'])
(u'454', [u'Safe Passage (1994)', u'Hearts and Minds (1996)', u'Whole Wide World, The (1996)'])
(u'455', [u'Great Day in Harlem, A (1994)', u'Aiqing wansui (1994)', u'Angel Baby (1995)'])
(u'456', [u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)", u'Gold Diggers: The Secret of Bear Mountain (1995)'])
(u'457', [u'Close Shave, A (1995)', u'Hearts and Minds (1996)', u'Double vie de V\xe9ronique, La (Double Life of Veronique, The) (1991)'])
(u'179', [u'Kaspar Hauser (1993)', u'Aiqing wansui (1994)', u'Safe Passage (1994)'])
(u'178', [u'Murder, My Sweet (1944)', u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)', u'Unzipped (1995)'])
(u'177', [u'Great Day in Harlem, A (1994)', u'Pather Panchali (1955)', u'Aiqing wansui (1994)'])
(u'176', [u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)', u'Great Day in Harlem, A (1994)'])
(u'175', [u'Faster Pussycat! Kill! Kill! (1965)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'174', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Whole Wide World, The (1996)', u'Delta of Venus (1994)'])
(u'173', [u'Rear Window (1954)', u'Boot, Das (1981)', u'To Kill a Mockingbird (1962)'])
(u'172', [u'Crooklyn (1994)', u'Whole Wide World, The (1996)', u'Great Day in Harlem, A (1994)'])
(u'171', [u'Hearts and Minds (1996)', u'Baby-Sitters Club, The (1995)', u'Whole Wide World, The (1996)'])
(u'170', [u'Hearts and Minds (1996)', u'Titanic (1997)', u'Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)'])
(u'656', [u'Mina Tannenbaum (1994)', u'Aiqing wansui (1994)', u'Faust (1994)'])
(u'657', [u'Gabbeh (1996)', u'Duoluo tianshi (1995)', u'World of Apu, The (Apur Sansar) (1959)'])
(u'654', [u'Unzipped (1995)', u'Santa with Muscles (1996)', u'Hard Eight (1996)'])
(u'182', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'183', [u'Boys, Les (1997)', u'Aiqing wansui (1994)', u'Romper Stomper (1992)'])
(u'180', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Delta of Venus (1994)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)"])
(u'181', [u'Safe Passage (1994)', u'Unzipped (1995)', u'Saint of Fort Washington, The (1993)'])
(u'186', [u'Band Wagon, The (1953)', u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Faster Pussycat! Kill! Kill! (1965)'])
(u'187', [u'In the Line of Duty 2 (1987)', u'Delta of Venus (1994)', u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)'])
(u'184', [u'Swept from the Sea (1997)', u'Delta of Venus (1994)', u'Santa with Muscles (1996)'])
(u'185', [u'Santa with Muscles (1996)', u'Aiqing wansui (1994)', u'Anna (1996)'])
(u'886', [u'Pather Panchali (1955)', u'Safe Passage (1994)', u'Nico Icon (1995)'])
(u'652', [u'Whole Wide World, The (1996)', u'Delta of Venus (1994)', u'Great Day in Harlem, A (1994)'])
(u'188', [u'Pather Panchali (1955)', u'Safe Passage (1994)', u'Crossfire (1947)'])
(u'189', [u'Hearts and Minds (1996)', u'Boys, Les (1997)', u'Gabbeh (1996)'])
(u'658', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'653', [u'Great Day in Harlem, A (1994)', u'Two or Three Things I Know About Her (1966)', u'Delta of Venus (1994)'])
(u'650', [u'N\xe9nette et Boni (1996)', u'Drunks (1995)', u'Flirt (1995)'])
(u'651', [u'Duoluo tianshi (1995)', u'Schizopolis (1996)', u'Angel Baby (1995)'])
(u'764', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)', u'Boys, Les (1997)'])
(u'11', [u'Santa with Muscles (1996)', u'Underground (1995)', u'Faust (1994)'])
(u'10', [u"Schindler's List (1993)", u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Safe (1995)'])
(u'13', [u'Gold Diggers: The Secret of Bear Mountain (1995)', u'Boys, Les (1997)', u'Aiqing wansui (1994)'])
(u'12', [u'Shawshank Redemption, The (1994)', u'Wrong Trousers, The (1993)', u'Wallace & Gromit: The Best of Aardman Animation (1996)'])
(u'15', [u'Safe Passage (1994)', u'N\xe9nette et Boni (1996)', u'Bitter Sugar (Azucar Amargo) (1996)'])
(u'14', [u'Crooklyn (1994)', u'Whole Wide World, The (1996)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)'])
(u'17', [u'Great Day in Harlem, A (1994)', u'Flirt (1995)', u'Boys, Les (1997)'])
(u'16', [u'Casablanca (1942)', u'Wrong Trousers, The (1993)', u'Star Wars (1977)'])
(u'19', [u'Delta of Venus (1994)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)", u'Santa with Muscles (1996)'])
(u'18', [u'Delta of Venus (1994)', u'Maya Lin: A Strong Clear Vision (1994)', u'Great Day in Harlem, A (1994)'])
(u'863', [u'Safe Passage (1994)', u'Bitter Sugar (Azucar Amargo) (1996)', u"Some Mother's Son (1996)"])
(u'862', [u'Beautiful Thing (1996)', u'Close Shave, A (1995)', u"Schindler's List (1993)"])
(u'865', [u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)', u'Caught (1996)'])
(u'864', [u'Perfect Candidate, A (1996)', u'Maya Lin: A Strong Clear Vision (1994)', u'Pather Panchali (1955)'])
(u'867', [u'Close Shave, A (1995)', u'Hearts and Minds (1996)', u'Whole Wide World, The (1996)'])
(u'866', [u'Great Day in Harlem, A (1994)', u'Two or Three Things I Know About Her (1966)', u'Crooklyn (1994)'])
(u'884', [u'Delta of Venus (1994)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)", u'Great Day in Harlem, A (1994)'])
(u'938', [u'Safe (1995)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'659', [u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Pather Panchali (1955)', u'World of Apu, The (Apur Sansar) (1959)'])
(u'883', [u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)', u'Great Day in Harlem, A (1994)'])
(u'753', [u'Fille seule, La (A Single Girl) (1995)', u'Kaspar Hauser (1993)', u'Aiqing wansui (1994)'])
(u'881', [u'Whole Wide World, The (1996)', u'Delta of Venus (1994)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)"])
(u'880', [u'Maya Lin: A Strong Clear Vision (1994)', u'Great Day in Harlem, A (1994)', u'Pather Panchali (1955)'])
(u'887', [u'Ghost in the Shell (Kokaku kidotai) (1995)', u'Wallace & Gromit: The Best of Aardman Animation (1996)', u'Pillow Book, The (1995)'])
(u'831', [u'Great Day in Harlem, A (1994)', u'Pather Panchali (1955)', u'Safe Passage (1994)'])
(u'885', [u'N\xe9nette et Boni (1996)', u'Bitter Sugar (Azucar Amargo) (1996)', u'Saint of Fort Washington, The (1993)'])
(u'752', [u'Angel Baby (1995)', u'Tough and Deadly (1995)', u"Someone Else's America (1995)"])
(u'928', [u'L.A. Confidential (1997)', u'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)', u'Rear Window (1954)'])
(u'62', [u'Great Day in Harlem, A (1994)', u'Aiqing wansui (1994)', u'Safe Passage (1994)'])
(u'888', [u'Shall We Dance? (1996)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)'])
(u'756', [u'Faster Pussycat! Kill! Kill! (1965)', u'Boys, Les (1997)', u'Aiqing wansui (1994)'])
(u'929', [u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)', u'Angel Baby (1995)'])
(u'809', [u'Santa with Muscles (1996)', u'Flirt (1995)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'322', [u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)', u'Faust (1994)'])
(u'323', [u'Hearts and Minds (1996)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Santa with Muscles (1996)'])
(u'320', [u'Shawshank Redemption, The (1994)', u'Wallace & Gromit: The Best of Aardman Animation (1996)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)'])
(u'321', [u'Delta of Venus (1994)', u'Boys, Les (1997)', u'Schizopolis (1996)'])
(u'326', [u'Sum of Us, The (1994)', u'N\xe9nette et Boni (1996)', u'Great Day in Harlem, A (1994)'])
(u'327', [u'Aiqing wansui (1994)', u'World of Apu, The (Apur Sansar) (1959)', u'Angel Baby (1995)'])
(u'324', [u'Silence of the Lambs, The (1991)', u'Rear Window (1954)', u'Jean de Florette (1986)'])
(u'325', [u'Great Day in Harlem, A (1994)', u'Aiqing wansui (1994)', u'Delta of Venus (1994)'])
(u'328', [u'Whole Wide World, The (1996)', u'Delta of Venus (1994)', u'Great Day in Harlem, A (1994)'])
(u'329', [u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)', u"Boy's Life 2 (1997)"])
(u'759', [u'Shawshank Redemption, The (1994)', u'Thieves (Voleurs, Les) (1996)', u'Third Man, The (1949)'])
(u'201', [u'Aiqing wansui (1994)', u'Pather Panchali (1955)', u'Angel Baby (1995)'])
(u'200', [u'Return of the Jedi (1983)', u'Shawshank Redemption, The (1994)', u'Usual Suspects, The (1995)'])
(u'203', [u'Santa with Muscles (1996)', u'Golden Earrings (1947)', u'Saint of Fort Washington, The (1993)'])
(u'202', [u'Aiqing wansui (1994)', u'Bitter Sugar (Azucar Amargo) (1996)', u'Great Day in Harlem, A (1994)'])
(u'205', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Aiqing wansui (1994)'])
(u'204', [u'Delta of Venus (1994)', u'Mina Tannenbaum (1994)', u"Boy's Life 2 (1997)"])
(u'207', [u'Boys, Les (1997)', u'Safe (1995)', u'Santa with Muscles (1996)'])
(u'206', [u'Safe Passage (1994)', u'Santa with Muscles (1996)', u'Wild Things (1998)'])
(u'209', [u'Faster Pussycat! Kill! Kill! (1965)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'208', [u'Hearts and Minds (1996)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'779', [u'Empire Strikes Back, The (1980)', u'Shawshank Redemption, The (1994)', u'Hearts and Minds (1996)'])
(u'778', [u'Aiqing wansui (1994)', u'Pather Panchali (1955)', u'Great Day in Harlem, A (1994)'])
(u'889', [u'To Live (Huozhe) (1994)', u'Flirt (1995)', u'Pather Panchali (1955)'])
(u'77', [u'Boys, Les (1997)', u'Faust (1994)', u'Fille seule, La (A Single Girl) (1995)'])
(u'76', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'75', [u'Great Day in Harlem, A (1994)', u'Golden Earrings (1947)', u"Some Mother's Son (1996)"])
(u'74', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'World of Apu, The (Apur Sansar) (1959)'])
(u'73', [u'Baby-Sitters Club, The (1995)', u'Delta of Venus (1994)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)"])
(u'72', [u'In the Line of Duty 2 (1987)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'71', [u'Santa with Muscles (1996)', u'Gabbeh (1996)', u'Aiqing wansui (1994)'])
(u'70', [u'Boys, Les (1997)', u'Safe Passage (1994)', u'Nico Icon (1995)'])
(u'655', [u'Aiqing wansui (1994)', u'Boys, Les (1997)', u'Aparajito (1956)'])
(u'79', [u'Close Shave, A (1995)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Bread and Chocolate (Pane e cioccolata) (1973)'])
(u'78', [u'Hearts and Minds (1996)', u'Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)', u'Delta of Venus (1994)'])
(u'2', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'805', [u'Incognito (1997)', u'Mina Tannenbaum (1994)', u'Aiqing wansui (1994)'])
(u'804', [u'Whole Wide World, The (1996)', u'Delta of Venus (1994)', u'Santa with Muscles (1996)'])
(u'669', [u'Angel Baby (1995)', u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'668', [u'In the Line of Duty 2 (1987)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'667', [u'Santa with Muscles (1996)', u"Boy's Life 2 (1997)", u'Aiqing wansui (1994)'])
(u'666', [u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)', u'Faust (1994)'])
(u'665', [u'Santa with Muscles (1996)', u'Fille seule, La (A Single Girl) (1995)', u'Aiqing wansui (1994)'])
(u'664', [u'Hearts and Minds (1996)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)", u'Santa with Muscles (1996)'])
(u'663', [u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'662', [u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)', u'Great Day in Harlem, A (1994)'])
(u'661', [u'Santa with Muscles (1996)', u'Flirt (1995)', u'Great Day in Harlem, A (1994)'])
(u'660', [u'Mina Tannenbaum (1994)', u'Faust (1994)', u'Sum of Us, The (1994)'])
(u'769', [u'Whole Wide World, The (1996)', u'Great Day in Harlem, A (1994)', u'Pather Panchali (1955)'])
(u'692', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Delta of Venus (1994)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)"])
(u'693', [u'Aiqing wansui (1994)', u'Mina Tannenbaum (1994)', u'Santa with Muscles (1996)'])
(u'690', [u'Safe Passage (1994)', u'Innocents, The (1961)', u'Mrs. Dalloway (1997)'])
(u'691', [u'Living in Oblivion (1995)', u'In the Line of Duty 2 (1987)', u'Safe (1995)'])
(u'696', [u'Incognito (1997)', u'Perfect Candidate, A (1996)', u'Flirt (1995)'])
(u'697', [u'Shawshank Redemption, The (1994)', u'Wrong Trousers, The (1993)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)'])
(u'694', [u'Hearts and Minds (1996)', u'Delta of Venus (1994)', u'Santa with Muscles (1996)'])
(u'695', [u'Santa with Muscles (1996)', u'Flirt (1995)', u'Great Day in Harlem, A (1994)'])
(u'698', [u'Flirt (1995)', u'Innocents, The (1961)', u'Mina Tannenbaum (1994)'])
(u'699', [u'Faust (1994)', u'Aiqing wansui (1994)', u'Grosse Fatigue (1994)'])
(u'542', [u'Boys, Les (1997)', u'Faust (1994)', u'Aiqing wansui (1994)'])
(u'543', [u'Delta of Venus (1994)', u'Great Day in Harlem, A (1994)', u'Aiqing wansui (1994)'])
(u'540', [u'Braindead (1992)', u'Delta of Venus (1994)', u'Boys, Les (1997)'])
(u'541', [u'My Man Godfrey (1936)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'546', [u'Close Shave, A (1995)', u'When the Cats Away (Chacun cherche son chat) (1996)', u'Wrong Trousers, The (1993)'])
(u'547', [u'Hearts and Minds (1996)', u'Faster Pussycat! Kill! Kill! (1965)', u'Whole Wide World, The (1996)'])
(u'544', [u'Boys, Les (1997)', u'Flirt (1995)', u'Mina Tannenbaum (1994)'])
(u'545', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'8', [u'Hearts and Minds (1996)', u'Crooklyn (1994)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)'])
(u'548', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'549', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Maya Lin: A Strong Clear Vision (1994)', u'Great Day in Harlem, A (1994)'])
(u'68', [u'Flirt (1995)', u'Great Day in Harlem, A (1994)', u'Safe Passage (1994)'])
(u'598', [u"Schindler's List (1993)", u'Underground (1995)', u'Faust (1994)'])
(u'869', [u'Angel Baby (1995)', u'Aiqing wansui (1994)', u'Mina Tannenbaum (1994)'])
(u'868', [u'Angel Baby (1995)', u'Aiqing wansui (1994)', u'Great Day in Harlem, A (1994)'])
(u'120', [u'Boys, Les (1997)', u'Three Wishes (1995)', u'Drunks (1995)'])
(u'121', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'122', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'123', [u'Delta of Venus (1994)', u'Gold Diggers: The Secret of Bear Mountain (1995)', u'Santa with Muscles (1996)'])
(u'124', [u'Great Day in Harlem, A (1994)', u'Fille seule, La (A Single Girl) (1995)', u'Aiqing wansui (1994)'])
(u'125', [u'Unzipped (1995)', u'Great Day in Harlem, A (1994)', u'Drunks (1995)'])
(u'126', [u'Hearts and Minds (1996)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'127', [u'Wrong Trousers, The (1993)', u'Die xue shuang xiong (Killer, The) (1989)', u'Ruling Class, The (1972)'])
(u'128', [u'Swept from the Sea (1997)', u'Delta of Venus (1994)', u'Santa with Muscles (1996)'])
(u'129', [u'Great Day in Harlem, A (1994)', u'N\xe9nette et Boni (1996)', u"Some Mother's Son (1996)"])
(u'765', [u'Santa with Muscles (1996)', u'Faust (1994)', u'Pather Panchali (1955)'])
(u'414', [u'Pulp Fiction (1994)', u'Perfect Candidate, A (1996)', u'Santa with Muscles (1996)'])
(u'415', [u'Band Wagon, The (1953)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Perfect Candidate, A (1996)'])
(u'416', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Drunks (1995)', u'Pather Panchali (1955)'])
(u'417', [u'Drunks (1995)', u'Safe Passage (1994)', u'Faust (1994)'])
(u'410', [u'Mina Tannenbaum (1994)', u'Pather Panchali (1955)', u'Aparajito (1956)'])
(u'411', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Mina Tannenbaum (1994)'])
(u'412', [u'Perfect Candidate, A (1996)', u'Santa with Muscles (1996)', u'Flirt (1995)'])
(u'413', [u'Hearts and Minds (1996)', u'Delta of Venus (1994)', u'Boys, Les (1997)'])
(u'920', [u'Hearts and Minds (1996)', u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)', u'Great Day in Harlem, A (1994)'])
(u'498', [u'Angel Baby (1995)', u'Aiqing wansui (1994)', u'Grosse Fatigue (1994)'])
(u'922', [u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'923', [u'L.A. Confidential (1997)', u'Rear Window (1954)', u'Wings of Desire (1987)'])
(u'418', [u'Fille seule, La (A Single Girl) (1995)', u'Aiqing wansui (1994)', u'Safe Passage (1994)'])
(u'419', [u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'776', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'499', [u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'In the Line of Duty 2 (1987)', u'Delta of Venus (1994)'])
(u'319', [u'Unzipped (1995)', u'Flirt (1995)', u'Fear of a Black Hat (1993)'])
(u'318', [u'Braindead (1992)', u'Safe (1995)', u'Bad Taste (1987)'])
(u'313', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'312', [u'Godfather, The (1972)', u"Schindler's List (1993)", u'Living in Oblivion (1995)'])
(u'311', [u'Safe (1995)', u'Maya Lin: A Strong Clear Vision (1994)', u'Drunks (1995)'])
(u'310', [u'Braindead (1992)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'317', [u'Red Firecracker, Green Firecracker (1994)', u'Hearts and Minds (1996)', u'Bread and Chocolate (Pane e cioccolata) (1973)'])
(u'316', [u'Romper Stomper (1992)', u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'315', [u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)', u'Great Day in Harlem, A (1994)'])
(u'314', [u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Love and Death on Long Island (1997)', u'Drunks (1995)'])
(u'861', [u'Kicking and Screaming (1995)', u'Braindead (1992)', u'In the Line of Duty 2 (1987)'])
(u'921', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Whole Wide World, The (1996)', u'Unzipped (1995)'])
(u'496', [u'Bitter Sugar (Azucar Amargo) (1996)', u'Delta of Venus (1994)', u'Mina Tannenbaum (1994)'])
(u'832', [u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'833', [u'Aiqing wansui (1994)', u'Mina Tannenbaum (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'830', [u'Ghost in the Shell (Kokaku kidotai) (1995)', u'Hearts and Minds (1996)', u'Faster Pussycat! Kill! Kill! (1965)'])
(u'497', [u'Great Day in Harlem, A (1994)', u'Fear of a Black Hat (1993)', u'Drunks (1995)'])
(u'836', [u'Whole Wide World, The (1996)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'837', [u'Braindead (1992)', u'Boys, Les (1997)', u'Bad Taste (1987)'])
(u'834', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'835', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Prefontaine (1997)', u'Persuasion (1995)'])
(u'838', [u'Safe (1995)', u'Santa with Muscles (1996)', u'Kaspar Hauser (1993)'])
(u'839', [u'Hearts and Minds (1996)', u'Great Day in Harlem, A (1994)', u'Fille seule, La (A Single Girl) (1995)'])
(u'808', [u'Rear Window (1954)', u'Usual Suspects, The (1995)', u'Lawrence of Arabia (1962)'])
(u'3', [u'Mina Tannenbaum (1994)', u'Pather Panchali (1955)', u'Angel Baby (1995)'])
(u'725', [u'Braindead (1992)', u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)'])
(u'368', [u'Boys, Les (1997)', u'Mina Tannenbaum (1994)', u'Faust (1994)'])
(u'369', [u'Raiders of the Lost Ark (1981)', u'Wrong Trousers, The (1993)', u'Thieves (Voleurs, Les) (1996)'])
(u'366', [u'Rear Window (1954)', u'Beautiful Thing (1996)', u'Wings of Desire (1987)'])
(u'367', [u'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)', u'Endless Summer 2, The (1994)', u'Rear Window (1954)'])
(u'364', [u'Walking and Talking (1996)', u'Great Day in Harlem, A (1994)', u'Fille seule, La (A Single Girl) (1995)'])
(u'365', [u"Some Mother's Son (1996)", u'Saint of Fort Washington, The (1993)', u'Santa with Muscles (1996)'])
(u'362', [u'Santa with Muscles (1996)', u'Safe Passage (1994)', u'World of Apu, The (Apur Sansar) (1959)'])
(u'363', [u'Safe Passage (1994)', u'Aiqing wansui (1994)', u'Whole Wide World, The (1996)'])
(u'360', [u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)', u'Faust (1994)'])
(u'361', [u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'882', [u'Casablanca (1942)', u"Schindler's List (1993)", u'Shawshank Redemption, The (1994)'])
(u'380', [u'Fille seule, La (A Single Girl) (1995)', u'Aiqing wansui (1994)', u'Grosse Fatigue (1994)'])
(u'381', [u'Hearts and Minds (1996)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'382', [u'Faust (1994)', u'Fille seule, La (A Single Girl) (1995)', u'Kaspar Hauser (1993)'])
(u'383', [u'Close Shave, A (1995)', u'Faster Pussycat! Kill! Kill! (1965)', u'Year of the Horse (1997)'])
(u'384', [u"Schindler's List (1993)", u'Shall We Dance? (1937)', u'Doom Generation, The (1995)'])
(u'385', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Romper Stomper (1992)'])
(u'386', [u'In the Line of Duty 2 (1987)', u'Street Fighter (1994)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)'])
(u'387', [u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)', u'Angel Baby (1995)'])
(u'388', [u'Rear Window (1954)', u'Beautiful Thing (1996)', u'Raiders of the Lost Ark (1981)'])
(u'389', [u'Delta of Venus (1994)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)", u'Santa with Muscles (1996)'])
(u'784', [u'Whole Wide World, The (1996)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'785', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Bread and Chocolate (Pane e cioccolata) (1973)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)"])
(u'786', [u'Innocents, The (1961)', u'Anna (1996)', u'Safe Passage (1994)'])
(u'787', [u'Thirty-Two Short Films About Glenn Gould (1993)', u'Great Day in Harlem, A (1994)', u'Underground (1995)'])
(u'780', [u'Whole Wide World, The (1996)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'781', [u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)', u'City of Industry (1997)'])
(u'782', [u'Bad Taste (1987)', u'Fille seule, La (A Single Girl) (1995)', u'Aiqing wansui (1994)'])
(u'783', [u'Wrong Trousers, The (1993)', u'Shall We Dance? (1996)', u'Gay Divorcee, The (1934)'])
(u'788', [u'Great Day in Harlem, A (1994)', u'Drunks (1995)', u'Aiqing wansui (1994)'])
(u'789', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'860', [u'Great Day in Harlem, A (1994)', u'Pather Panchali (1955)', u'Santa with Muscles (1996)'])
(u'605', [u'Hearts and Minds (1996)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Boys, Les (1997)'])
(u'579', [u'Fille seule, La (A Single Girl) (1995)', u'Aiqing wansui (1994)', u'Grosse Fatigue (1994)'])
(u'578', [u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u"Someone Else's America (1995)", u'Santa with Muscles (1996)'])
(u'604', [u'Whole Wide World, The (1996)', u'Great Day in Harlem, A (1994)', u'Mrs. Dalloway (1997)'])
(u'573', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Whole Wide World, The (1996)', u'Delta of Venus (1994)'])
(u'572', [u'Boys, Les (1997)', u'Faust (1994)', u'Angel Baby (1995)'])
(u'571', [u'Faust (1994)', u'N\xe9nette et Boni (1996)', u'City of Industry (1997)'])
(u'570', [u'Aiqing wansui (1994)', u'Great Day in Harlem, A (1994)', u'Angel Baby (1995)'])
(u'577', [u'Beautiful Thing (1996)', u'Hearts and Minds (1996)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)'])
(u'576', [u'Crooklyn (1994)', u'Bitter Moon (1992)', u"Margaret's Museum (1995)"])
(u'575', [u'Caught (1996)', u'World of Apu, The (Apur Sansar) (1959)', u'Fille seule, La (A Single Girl) (1995)'])
(u'574', [u'Flirt (1995)', u'Underground (1995)', u"Someone Else's America (1995)"])
(u'60', [u'Crooklyn (1994)', u'Once Were Warriors (1994)', u'Santa with Muscles (1996)'])
(u'61', [u'Great Day in Harlem, A (1994)', u'World of Apu, The (Apur Sansar) (1959)', u'Pather Panchali (1955)'])
(u'258', [u'Hearts and Minds (1996)', u'Switchblade Sisters (1975)', u'Santa with Muscles (1996)'])
(u'259', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'64', [u'Delta of Venus (1994)', u'Great Day in Harlem, A (1994)', u'Pather Panchali (1955)'])
(u'65', [u'Hearts and Minds (1996)', u'Go Fish (1994)', u'Santa with Muscles (1996)'])
(u'66', [u'Santa with Muscles (1996)', u'Kaspar Hauser (1993)', u'Innocents, The (1961)'])
(u'67', [u'Beautiful Thing (1996)', u'Good Will Hunting (1997)', u'Wallace & Gromit: The Best of Aardman Animation (1996)'])
(u'252', [u'Good Will Hunting (1997)', u'Casablanca (1942)', u'12 Angry Men (1957)'])
(u'69', [u'Godfather, The (1972)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Santa with Muscles (1996)'])
(u'250', [u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Santa with Muscles (1996)'])
(u'251', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'253', [u'In the Line of Duty 2 (1987)', u'Boys, Les (1997)', u'Anna (1996)'])
(u'257', [u'Close Shave, A (1995)', u'Hearts and Minds (1996)', u'Incognito (1997)'])
(u'254', [u'Safe Passage (1994)', u'Hearts and Minds (1996)', u'Great Day in Harlem, A (1994)'])
(u'255', [u'Angel Baby (1995)', u'Safe Passage (1994)', u"Someone Else's America (1995)"])
(u'603', [u'Whole Wide World, The (1996)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'602', [u'Casablanca (1942)', u'Shawshank Redemption, The (1994)', u'Foreign Correspondent (1940)'])
(u'939', [u'Silence of the Lambs, The (1991)', u'Rear Window (1954)', u'Wings of Desire (1987)'])
(u'731', [u'Aiqing wansui (1994)', u'Safe Passage (1994)', u'Bitter Sugar (Azucar Amargo) (1996)'])
(u'730', [u'Great Day in Harlem, A (1994)', u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'733', [u'N\xe9nette et Boni (1996)', u'Aiqing wansui (1994)', u'Gold Diggers: The Secret of Bear Mountain (1995)'])
(u'732', [u'Close Shave, A (1995)', u'Braindead (1992)', u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)'])
(u'735', [u'Great Day in Harlem, A (1994)', u'Safe Passage (1994)', u'Bitter Sugar (Azucar Amargo) (1996)'])
(u'734', [u'City of Industry (1997)', u'Innocents, The (1961)', u'Mina Tannenbaum (1994)'])
(u'508', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'509', [u'Mina Tannenbaum (1994)', u'Flirt (1995)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)'])
(u'506', [u'Unzipped (1995)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'507', [u'Remains of the Day, The (1993)', u'Sabrina (1954)', u'Die Hard (1988)'])
(u'504', [u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)', u"Margaret's Museum (1995)"])
(u'505', [u'Braindead (1992)', u'N\xe9nette et Boni (1996)', u'Bitter Moon (1992)'])
(u'502', [u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'503', [u'In the Line of Duty 2 (1987)', u'Safe (1995)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)'])
(u'500', [u'Delta of Venus (1994)', u'Fille seule, La (A Single Girl) (1995)', u'Aiqing wansui (1994)'])
(u'501', [u'Hearts and Minds (1996)', u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Santa with Muscles (1996)'])
(u'630', [u"C'est arriv\xe9 pr\xe8s de chez vous (1992)", u'Santa with Muscles (1996)', u'Fille seule, La (A Single Girl) (1995)'])
(u'631', [u'Hearts and Minds (1996)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'632', [u'Friday (1995)', u'Faust (1994)', u'World of Apu, The (Apur Sansar) (1959)'])
(u'633', [u'Mina Tannenbaum (1994)', u'Safe (1995)', u"Someone Else's America (1995)"])
(u'469', [u'12 Angry Men (1957)', u'Wrong Trousers, The (1993)', u'Shall We Dance? (1996)'])
(u'468', [u'Hearts and Minds (1996)', u'Boys, Les (1997)', u'Flirt (1995)'])
(u'636', [u'Wings of Desire (1987)', u"Schindler's List (1993)", u'Grand Day Out, A (1992)'])
(u'637', [u'Faster Pussycat! Kill! Kill! (1965)', u'Crooklyn (1994)', u'Great Day in Harlem, A (1994)'])
(u'465', [u'Fille seule, La (A Single Girl) (1995)', u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'464', [u'Paths of Glory (1957)', u'Horse Whisperer, The (1998)', u'Whole Wide World, The (1996)'])
(u'467', [u'In the Line of Duty 2 (1987)', u'Santa with Muscles (1996)', u'Mina Tannenbaum (1994)'])
(u'466', [u'Delta of Venus (1994)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Flirt (1995)'])
(u'461', [u'Aiqing wansui (1994)', u'Gabbeh (1996)', u"Some Mother's Son (1996)"])
(u'460', [u'Delta of Venus (1994)', u'Great Day in Harlem, A (1994)', u"Boy's Life 2 (1997)"])
(u'463', [u'World of Apu, The (Apur Sansar) (1959)', u'Aiqing wansui (1994)', u'Grosse Fatigue (1994)'])
(u'462', [u'Silence of the Lambs, The (1991)', u"Schindler's List (1993)", u'Shawshank Redemption, The (1994)'])
(u'901', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Band Wagon, The (1953)', u'Faster Pussycat! Kill! Kill! (1965)'])
(u'168', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Delta of Venus (1994)', u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)'])
(u'169', [u'Braindead (1992)', u'Perfect Candidate, A (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'164', [u"It's a Wonderful Life (1946)", u'Raiders of the Lost Ark (1981)', u'Good Will Hunting (1997)'])
(u'165', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Primary Colors (1998)', u'Whole Wide World, The (1996)'])
(u'166', [u'Hearts and Minds (1996)', u'Band Wagon, The (1953)', u'Perfect Candidate, A (1996)'])
(u'167', [u'Boys, Les (1997)', u'Flirt (1995)', u'Duoluo tianshi (1995)'])
(u'160', [u'In the Line of Duty 2 (1987)', u'Maya Lin: A Strong Clear Vision (1994)', u'Faust (1994)'])
(u'161', [u'Boys, Les (1997)', u'Aiqing wansui (1994)', u'Mina Tannenbaum (1994)'])
(u'162', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'163', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Aiqing wansui (1994)'])
(u'936', [u'Horse Whisperer, The (1998)', u'Incognito (1997)', u'Santa with Muscles (1996)'])
(u'935', [u'Wallace & Gromit: The Best of Aardman Animation (1996)', u'Hearts and Minds (1996)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)'])
(u'934', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'908', [u'Delta of Venus (1994)', u'World of Apu, The (Apur Sansar) (1959)', u'Santa with Muscles (1996)'])
(u'909', [u'Beautiful Thing (1996)', u'Close Shave, A (1995)', u"Schindler's List (1993)"])
(u'600', [u'Delta of Venus (1994)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Boys, Les (1997)'])
(u'878', [u'Boys, Les (1997)', u'Aiqing wansui (1994)', u'Great Day in Harlem, A (1994)'])
(u'879', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Delta of Venus (1994)', u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)'])
(u'876', [u'Swept from the Sea (1997)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Santa with Muscles (1996)'])
(u'877', [u'Beautiful Thing (1996)', u'Hearts and Minds (1996)', u'Whole Wide World, The (1996)'])
(u'874', [u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'875', [u'Safe (1995)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'872', [u'Santa with Muscles (1996)', u'Drunks (1995)', u'Fille seule, La (A Single Girl) (1995)'])
(u'873', [u'Hearts and Minds (1996)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'870', [u'Aiqing wansui (1994)', u'World of Apu, The (Apur Sansar) (1959)', u'Angel Baby (1995)'])
(u'871', [u'Great Day in Harlem, A (1994)', u'Safe Passage (1994)', u'Tough and Deadly (1995)'])
(u'9', [u'Ma vie en rose (My Life in Pink) (1997)', u'Braindead (1992)', u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)'])
(u'890', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'891', [u'Rear Window (1954)', u'12 Angry Men (1957)', u"Schindler's List (1993)"])
(u'892', [u'Ghost in the Shell (Kokaku kidotai) (1995)', u'Hearts and Minds (1996)', u'Whole Wide World, The (1996)'])
(u'893', [u'Hearts and Minds (1996)', u'Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)', u'To Live (Huozhe) (1994)'])
(u'894', [u'Baby-Sitters Club, The (1995)', u'Delta of Venus (1994)', u'Gold Diggers: The Secret of Bear Mountain (1995)'])
(u'647', [u'Unzipped (1995)', u'Santa with Muscles (1996)', u'Mina Tannenbaum (1994)'])
(u'896', [u'Safe Passage (1994)', u'Great Day in Harlem, A (1994)', u'Drunks (1995)'])
(u'897', [u'Radioland Murders (1994)', u'Safe (1995)', u'Santa with Muscles (1996)'])
(u'898', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'899', [u'Great Day in Harlem, A (1994)', u'Saint of Fort Washington, The (1993)', u'Hearts and Minds (1996)'])
(u'646', [u'Boys, Les (1997)', u'Mina Tannenbaum (1994)', u'Kaspar Hauser (1993)'])
(u'649', [u'Walking and Talking (1996)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'War Room, The (1993)'])
(u'648', [u'Hearts and Minds (1996)', u'Whole Wide World, The (1996)', u'Anne Frank Remembered (1995)'])
(u'357', [u'Hunt for Red October, The (1990)', u'Silence of the Lambs, The (1991)', u'Rear Window (1954)'])
(u'356', [u'Perfect Candidate, A (1996)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'355', [u'Silence of the Lambs, The (1991)', u'Rear Window (1954)', u'Casablanca (1942)'])
(u'354', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Three Wishes (1995)'])
(u'353', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Underground (1995)'])
(u'352', [u'Hearts and Minds (1996)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'351', [u'Casablanca (1942)', u'Close Shave, A (1995)', u'Godfather, The (1972)'])
(u'350', [u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Year of the Horse (1997)', u'Santa with Muscles (1996)'])
(u'803', [u'Santa with Muscles (1996)', u"Boy's Life 2 (1997)", u'Aiqing wansui (1994)'])
(u'802', [u'Braindead (1992)', u'Delta of Venus (1994)', u'Bitter Moon (1992)'])
(u'801', [u'Good Will Hunting (1997)', u"Schindler's List (1993)", u'Shawshank Redemption, The (1994)'])
(u'800', [u'Hearts and Minds (1996)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Delta of Venus (1994)'])
(u'807', [u'Ghost in the Shell (Kokaku kidotai) (1995)', u'Priest (1994)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)'])
(u'806', [u'Santa with Muscles (1996)', u'Innocents, The (1961)', u'Golden Earrings (1947)'])
(u'359', [u'Raiders of the Lost Ark (1981)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'358', [u'Delta of Venus (1994)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Faust (1994)'])
(u'216', [u'Hearts and Minds (1996)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Delta of Venus (1994)'])
(u'217', [u'Aiqing wansui (1994)', u'Safe Passage (1994)', u'Romper Stomper (1992)'])
(u'214', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'215', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Flirt (1995)'])
(u'212', [u'Delta of Venus (1994)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Santa with Muscles (1996)'])
(u'213', [u'Hearts and Minds (1996)', u'Murder, My Sweet (1944)', u'Primary Colors (1998)'])
(u'210', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'211', [u'Hearts and Minds (1996)', u'Great Day in Harlem, A (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'762', [u'Boys, Les (1997)', u'Aiqing wansui (1994)', u'Angel Baby (1995)'])
(u'763', [u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Swept from the Sea (1997)', u'Santa with Muscles (1996)'])
(u'760', [u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)', u'Great Day in Harlem, A (1994)', u'Safe Passage (1994)'])
(u'761', [u'Safe Passage (1994)', u'Bitter Sugar (Azucar Amargo) (1996)', u'Whole Wide World, The (1996)'])
(u'766', [u'Boys, Les (1997)', u'Aiqing wansui (1994)', u'Safe Passage (1994)'])
(u'767', [u'Wrong Trousers, The (1993)', u'Raise the Red Lantern (1991)', u'Ran (1985)'])
(u'218', [u'Reckless (1995)', u'Caught (1996)', u'Romper Stomper (1992)'])
(u'219', [u'Santa with Muscles (1996)', u'Mina Tannenbaum (1994)', u'Underground (1995)'])
(u'289', [u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)', u'Mina Tannenbaum (1994)'])
(u'288', [u'Safe (1995)', u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)'])
(u'4', [u'Rear Window (1954)', u'Good Will Hunting (1997)', u'Casablanca (1942)'])
(u'281', [u'In the Line of Duty 2 (1987)', u'Safe (1995)', u'Santa with Muscles (1996)'])
(u'280', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Faust (1994)'])
(u'283', [u'Rear Window (1954)', u'Close Shave, A (1995)', u'Wrong Trousers, The (1993)'])
(u'282', [u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)', u'Great Day in Harlem, A (1994)'])
(u'285', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Safe Passage (1994)'])
(u'284', [u'Swept from the Sea (1997)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'287', [u"Schindler's List (1993)", u'Wrong Trousers, The (1993)', u'Usual Suspects, The (1995)'])
(u'286', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)', u'Boys, Les (1997)'])
(u'678', [u'Great Day in Harlem, A (1994)', u'Two or Three Things I Know About Her (1966)', u"Some Mother's Son (1996)"])
(u'679', [u'Delta of Venus (1994)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Flirt (1995)'])
(u'674', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Whole Wide World, The (1996)', u'War Room, The (1993)'])
(u'675', [u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)', u'Anna (1996)'])
(u'676', [u'Hearts and Minds (1996)', u'Murder, My Sweet (1944)', u'Santa with Muscles (1996)'])
(u'677', [u'Perfect Candidate, A (1996)', u'Maya Lin: A Strong Clear Vision (1994)', u'Pather Panchali (1955)'])
(u'670', [u'Boys, Les (1997)', u'Flirt (1995)', u'Great Day in Harlem, A (1994)'])
(u'671', [u'Whole Wide World, The (1996)', u'Unzipped (1995)', u'Santa with Muscles (1996)'])
(u'672', [u'Santa with Muscles (1996)', u'Three Wishes (1995)', u'Kaspar Hauser (1993)'])
(u'673', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'263', [u'Year of the Horse (1997)', u'Santa with Muscles (1996)', u'Pather Panchali (1955)'])
(u'262', [u'Boys, Les (1997)', u'Aiqing wansui (1994)', u'Faust (1994)'])
(u'261', [u'Rear Window (1954)', u'Jean de Florette (1986)', u"It's a Wonderful Life (1946)"])
(u'260', [u'Ghost in the Shell (Kokaku kidotai) (1995)', u'Hearts and Minds (1996)', u'8 1/2 (1963)'])
(u'267', [u"One Flew Over the Cuckoo's Nest (1975)", u'Citizen Kane (1941)', u'Perfect Candidate, A (1996)'])
(u'266', [u'Saint of Fort Washington, The (1993)', u'Faust (1994)', u'Three Wishes (1995)'])
(u'265', [u'Delta of Venus (1994)', u'Boys, Les (1997)', u'Fille seule, La (A Single Girl) (1995)'])
(u'264', [u'Casablanca (1942)', u'Close Shave, A (1995)', u"Schindler's List (1993)"])
(u'269', [u'Boys, Les (1997)', u'Aiqing wansui (1994)', u'Great Day in Harlem, A (1994)'])
(u'268', [u'Great Day in Harlem, A (1994)', u'Faust (1994)', u'Flirt (1995)'])
(u'701', [u'Casablanca (1942)', u'Hearts and Minds (1996)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)'])
(u'59', [u'Walking and Talking (1996)', u'Perfect Candidate, A (1996)', u'Santa with Muscles (1996)'])
(u'58', [u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)', u'Pather Panchali (1955)'])
(u'55', [u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'54', [u'Band Wagon, The (1953)', u'Maya Lin: A Strong Clear Vision (1994)', u'Great Day in Harlem, A (1994)'])
(u'57', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Whole Wide World, The (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'56', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Great Day in Harlem, A (1994)', u"Margaret's Museum (1995)"])
(u'51', [u'Whole Wide World, The (1996)', u'Great Day in Harlem, A (1994)', u'Faust (1994)'])
(u'50', [u'Santa with Muscles (1996)', u'Angel Baby (1995)', u'Saint of Fort Washington, The (1993)'])
(u'53', [u'Hearts and Minds (1996)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Whole Wide World, The (1996)'])
(u'52', [u'Casablanca (1942)', u'Close Shave, A (1995)', u'Wrong Trousers, The (1993)'])
(u'537', [u'Angel Baby (1995)', u'Boys, Les (1997)', u'Aiqing wansui (1994)'])
(u'536', [u'Hearts and Minds (1996)', u'Whole Wide World, The (1996)', u'Santa with Muscles (1996)'])
(u'535', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Three Wishes (1995)'])
(u'63', [u'Delta of Venus (1994)', u'Caught (1996)', u"Some Mother's Son (1996)"])
(u'533', [u'Whole Wide World, The (1996)', u'Great Day in Harlem, A (1994)', u'Drunks (1995)'])
(u'532', [u'Jean de Florette (1986)', u'Raiders of the Lost Ark (1981)', u'Close Shave, A (1995)'])
(u'531', [u'Great Day in Harlem, A (1994)', u'Faust (1994)', u'Pather Panchali (1955)'])
(u'530', [u'Delta of Venus (1994)', u'Boys, Les (1997)', u'Kaspar Hauser (1993)'])
(u'539', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Three Wishes (1995)'])
(u'538', [u'Faust (1994)', u'Fille seule, La (A Single Girl) (1995)', u'Gabbeh (1996)'])
(u'775', [u'Crooklyn (1994)', u'Incognito (1997)', u'In the Line of Duty 2 (1987)'])
(u'774', [u'Boys, Les (1997)', u'Pather Panchali (1955)', u'Great Day in Harlem, A (1994)'])
(u'777', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Delta of Venus (1994)', u'Bitter Moon (1992)'])
(u'115', [u'Whole Wide World, The (1996)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'114', [u'Aiqing wansui (1994)', u'Grosse Fatigue (1994)', u'Faust (1994)'])
(u'117', [u'Close Shave, A (1995)', u'Wrong Trousers, The (1993)', u'Thieves (Voleurs, Les) (1996)'])
(u'116', [u'Safe Passage (1994)', u'World of Apu, The (Apur Sansar) (1959)', u'Aiqing wansui (1994)'])
(u'111', [u'Santa with Muscles (1996)', u'Safe Passage (1994)', u'Winter Guest, The (1997)'])
(u'110', [u'Faster Pussycat! Kill! Kill! (1965)', u'Great Day in Harlem, A (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'113', [u'Die xue shuang xiong (Killer, The) (1989)', u'Murder, My Sweet (1944)', u'Faster Pussycat! Kill! Kill! (1965)'])
(u'112', [u'Hearts and Minds (1996)', u'Boys, Les (1997)', u'Flirt (1995)'])
(u'771', [u'Braindead (1992)', u'Santa with Muscles (1996)', u'Aiqing wansui (1994)'])
(u'119', [u"Schindler's List (1993)", u'So Dear to My Heart (1949)', u"Microcosmos: Le peuple de l'herbe (1996)"])
(u'118', [u'L.A. Confidential (1997)', u'Endless Summer 2, The (1994)', u'Chasing Amy (1997)'])
(u'770', [u'Silence of the Lambs, The (1991)', u'Rear Window (1954)', u'Wings of Desire (1987)'])
(u'773', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'256', [u'Good Will Hunting (1997)', u'Close Shave, A (1995)', u"Schindler's List (1993)"])
(u'772', [u"Schindler's List (1993)", u'Shawshank Redemption, The (1994)', u'Usual Suspects, The (1995)'])
(u'429', [u'Flirt (1995)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'428', [u'Rear Window (1954)', u'Gay Divorcee, The (1934)', u'Hearts and Minds (1996)'])
(u'534', [u'Silence of the Lambs, The (1991)', u'Boot, Das (1981)', u'To Kill a Mockingbird (1962)'])
(u'919', [u'Safe (1995)', u'Santa with Muscles (1996)', u"Boy's Life 2 (1997)"])
(u'918', [u'Boys, Les (1997)', u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'421', [u"C'est arriv\xe9 pr\xe8s de chez vous (1992)", u'Great Day in Harlem, A (1994)', u'World of Apu, The (Apur Sansar) (1959)'])
(u'420', [u'Hearts and Minds (1996)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)", u'Santa with Muscles (1996)'])
(u'423', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Pather Panchali (1955)'])
(u'422', [u'Pather Panchali (1955)', u'World of Apu, The (Apur Sansar) (1959)', u"Someone Else's America (1995)"])
(u'425', [u'Angel Baby (1995)', u'Flirt (1995)', u'Great Day in Harlem, A (1994)'])
(u'424', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Faust (1994)'])
(u'427', [u'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)', u'Chasing Amy (1997)', u'Silence of the Lambs, The (1991)'])
(u'426', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Mina Tannenbaum (1994)'])
(u'308', [u'Perfect Candidate, A (1996)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'309', [u'Bread and Chocolate (Pane e cioccolata) (1973)', u'Maya Lin: A Strong Clear Vision (1994)', u'Great Day in Harlem, A (1994)'])
(u'855', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'300', [u'Shawshank Redemption, The (1994)', u'Total Eclipse (1995)', u'Doom Generation, The (1995)'])
(u'301', [u'Safe (1995)', u'Santa with Muscles (1996)', u'Pather Panchali (1955)'])
(u'302', [u'Pather Panchali (1955)', u'Flirt (1995)', u"Boy's Life 2 (1997)"])
(u'303', [u'Safe Passage (1994)', u'Golden Earrings (1947)', u'World of Apu, The (Apur Sansar) (1959)'])
(u'304', [u'In the Line of Duty 2 (1987)', u'Delta of Venus (1994)', u'Santa with Muscles (1996)'])
(u'305', [u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)', u'Great Day in Harlem, A (1994)'])
(u'306', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'In the Line of Duty 2 (1987)', u'Santa with Muscles (1996)'])
(u'307', [u'Mis\xe9rables, Les (1995)', u'Whole Wide World, The (1996)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)'])
(u'895', [u'Hearts and Minds (1996)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'825', [u'Whole Wide World, The (1996)', u'Thirty-Two Short Films About Glenn Gould (1993)', u'Four Days in September (1997)'])
(u'824', [u'Fille seule, La (A Single Girl) (1995)', u'Aiqing wansui (1994)', u'Caught (1996)'])
(u'827', [u'Mina Tannenbaum (1994)', u'Faust (1994)', u'Aiqing wansui (1994)'])
(u'847', [u'Boys, Les (1997)', u'Delta of Venus (1994)', u'Innocents, The (1961)'])
(u'846', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Mina Tannenbaum (1994)'])
(u'845', [u'Drunks (1995)', u'Safe Passage (1994)', u"Some Mother's Son (1996)"])
(u'826', [u'Thieves (Voleurs, Les) (1996)', u'Shall We Dance? (1996)', u'Ruling Class, The (1972)'])
(u'843', [u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)', u'Saint of Fort Washington, The (1993)'])
(u'842', [u'Baby-Sitters Club, The (1995)', u'Swept from the Sea (1997)', u'Santa with Muscles (1996)'])
(u'841', [u'Usual Suspects, The (1995)', u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Ballad of Narayama, The (Narayama Bushiko) (1958)'])
(u'840', [u'Delta of Venus (1994)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)", u'Santa with Muscles (1996)'])
(u'821', [u'North by Northwest (1959)', u'Close Shave, A (1995)', u'12 Angry Men (1957)'])
(u'853', [u'Great Day in Harlem, A (1994)', u'World of Apu, The (Apur Sansar) (1959)', u'Angel Baby (1995)'])
(u'849', [u'L.A. Confidential (1997)', u'Rear Window (1954)', u'Return of the Jedi (1983)'])
(u'848', [u'Close Shave, A (1995)', u'Wrong Trousers, The (1993)', u'Wallace & Gromit: The Best of Aardman Animation (1996)'])
(u'823', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'822', [u'Hearts and Minds (1996)', u'Whole Wide World, The (1996)', u'Flirt (1995)'])
(u'568', [u'Boys, Les (1997)', u'Mina Tannenbaum (1994)', u'Angel Baby (1995)'])
(u'569', [u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'751', [u'Safe Passage (1994)', u'N\xe9nette et Boni (1996)', u"Some Mother's Son (1996)"])
(u'750', [u'Angel Baby (1995)', u'Saint of Fort Washington, The (1993)', u'Pather Panchali (1955)'])
(u'757', [u'Flirt (1995)', u'Safe Passage (1994)', u'Walking and Talking (1996)'])
(u'737', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'755', [u'Great Day in Harlem, A (1994)', u'Underground (1995)', u'Drunks (1995)'])
(u'754', [u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)', u'Pather Panchali (1955)'])
(u'560', [u'Flirt (1995)', u'Great Day in Harlem, A (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'561', [u'Angel Baby (1995)', u'Aiqing wansui (1994)', u'Boys, Les (1997)'])
(u'562', [u'Faster Pussycat! Kill! Kill! (1965)', u'Boys, Les (1997)', u'Safe Passage (1994)'])
(u'563', [u'Godfather, The (1972)', u'Perfect Candidate, A (1996)', u'Santa with Muscles (1996)'])
(u'564', [u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)', u'Drunks (1995)'])
(u'565', [u'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)', u'Rear Window (1954)', u'Fargo (1996)'])
(u'566', [u'Boys, Les (1997)', u'Aiqing wansui (1994)', u'Duoluo tianshi (1995)'])
(u'567', [u'Santa with Muscles (1996)', u'Mina Tannenbaum (1994)', u'White Balloon, The (1995)'])
(u'739', [u'Great Day in Harlem, A (1994)', u'Fear of a Black Hat (1993)', u'Mina Tannenbaum (1994)'])
(u'229', [u'Faust (1994)', u'Aiqing wansui (1994)', u'Saint of Fort Washington, The (1993)'])
(u'228', [u'Safe Passage (1994)', u'Drunks (1995)', u'Santa with Muscles (1996)'])
(u'227', [u'Delta of Venus (1994)', u'Boys, Les (1997)', u'Mina Tannenbaum (1994)'])
(u'226', [u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)', u'Flirt (1995)', u'Drunks (1995)'])
(u'225', [u'Casablanca (1942)', u'Bridge on the River Kwai, The (1957)', u'Star Wars (1977)'])
(u'224', [u'Boys, Les (1997)', u'Safe Passage (1994)', u'Bitter Sugar (Azucar Amargo) (1996)'])
(u'223', [u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)', u'Great Day in Harlem, A (1994)', u'Mina Tannenbaum (1994)'])
(u'222', [u'Whole Wide World, The (1996)', u'Great Day in Harlem, A (1994)', u'Safe Passage (1994)'])
(u'221', [u'Swept from the Sea (1997)', u'In the Line of Duty 2 (1987)', u'Santa with Muscles (1996)'])
(u'220', [u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Pather Panchali (1955)', u'Anna (1996)'])
(u'391', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'726', [u'Hearts and Minds (1996)', u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)'])
(u'727', [u'Great Day in Harlem, A (1994)', u'Saint of Fort Washington, The (1993)', u'Golden Earrings (1947)'])
(u'724', [u'Safe Passage (1994)', u'Fille seule, La (A Single Girl) (1995)', u'Kaspar Hauser (1993)'])
(u'390', [u'Santa with Muscles (1996)', u"Margaret's Museum (1995)", u'Pather Panchali (1955)'])
(u'722', [u'Die xue shuang xiong (Killer, The) (1989)', u'Braindead (1992)', u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)'])
(u'723', [u'Great Day in Harlem, A (1994)', u'Faust (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'720', [u'Incognito (1997)', u'Paradise Lost: The Child Murders at Robin Hood Hills (1996)', u'Santa with Muscles (1996)'])
(u'721', [u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)', u"Margaret's Museum (1995)"])
(u'728', [u'Bitter Moon (1992)', u'Santa with Muscles (1996)', u'Boys, Les (1997)'])
(u'729', [u'Faster Pussycat! Kill! Kill! (1965)', u'Great Day in Harlem, A (1994)', u'Pather Panchali (1955)'])
(u'151', [u'Delta of Venus (1994)', u'Maya Lin: A Strong Clear Vision (1994)', u'Hugo Pool (1997)'])
(u'150', [u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)', u'Faust (1994)'])
(u'153', [u'World of Apu, The (Apur Sansar) (1959)', u'Fille seule, La (A Single Girl) (1995)', u'Aiqing wansui (1994)'])
(u'152', [u'Rear Window (1954)', u'To Kill a Mockingbird (1962)', u'North by Northwest (1959)'])
(u'155', [u'Angel Baby (1995)', u'Saint of Fort Washington, The (1993)', u'Schizopolis (1996)'])
(u'154', [u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)', u'Great Day in Harlem, A (1994)'])
(u'157', [u'Hearts and Minds (1996)', u'Ma vie en rose (My Life in Pink) (1997)', u'Incognito (1997)'])
(u'156', [u'Boys, Les (1997)', u'Great Day in Harlem, A (1994)', u'Aiqing wansui (1994)'])
(u'159', [u'Wrong Trousers, The (1993)', u'Paths of Glory (1957)', u'Santa with Muscles (1996)'])
(u'158', [u'Striking Distance (1993)', u'Delta of Venus (1994)', u'Santa with Muscles (1996)'])
(u'609', [u'Boys, Les (1997)', u'Aiqing wansui (1994)', u'Grosse Fatigue (1994)'])
(u'608', [u'Aiqing wansui (1994)', u'World of Apu, The (Apur Sansar) (1959)', u"Someone Else's America (1995)"])
(u'634', [u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)', u'Angel Baby (1995)'])
(u'399', [u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)', u'Romper Stomper (1992)'])
(u'635', [u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Boys, Les (1997)', u'Faust (1994)'])
(u'749', [u'Hearts and Minds (1996)', u'Whole Wide World, The (1996)', u'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)'])
(u'398', [u'Mrs. Dalloway (1997)', u'Drunks (1995)', u'Innocents, The (1961)'])
(u'48', [u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)', u'Faust (1994)'])
(u'49', [u'Boys, Les (1997)', u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'46', [u'Primary Colors (1998)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'47', [u'8 1/2 (1963)', u'Santa with Muscles (1996)', u'Great Day in Harlem, A (1994)'])
(u'44', [u'Crooklyn (1994)', u'Whole Wide World, The (1996)', u'Santa with Muscles (1996)'])
(u'45', [u'Hearts and Minds (1996)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Whole Wide World, The (1996)'])
(u'42', [u'Hearts and Minds (1996)', u'Murder, My Sweet (1944)', u'Whole Wide World, The (1996)'])
(u'43', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Braindead (1992)', u'War Room, The (1993)'])
(u'40', [u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)', u'Great Day in Harlem, A (1994)'])
(u'41', [u'Faust (1994)', u'Aiqing wansui (1994)', u'Grosse Fatigue (1994)'])
(u'638', [u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Drunks (1995)', u'Pather Panchali (1955)'])
(u'5', [u'N\xe9nette et Boni (1996)', u'Sum of Us, The (1994)', u'Caught (1996)'])
(u'639', [u'Saint of Fort Washington, The (1993)', u'Grass Harp, The (1995)', u'Dunston Checks In (1996)'])
(u'489', [u'Close Shave, A (1995)', u'Shawshank Redemption, The (1994)', u'Wrong Trousers, The (1993)'])
(u'488', [u'Bitter Sugar (Azucar Amargo) (1996)', u'Whole Wide World, The (1996)', u'Great Day in Harlem, A (1994)'])
(u'487', [u'Delta of Venus (1994)', u"C'est arriv\xe9 pr\xe8s de chez vous (1992)", u'Santa with Muscles (1996)'])
(u'486', [u'Flirt (1995)', u'Great Day in Harlem, A (1994)', u'Safe Passage (1994)'])
(u'485', [u'Mina Tannenbaum (1994)', u'Aiqing wansui (1994)', u'Two or Three Things I Know About Her (1966)'])
(u'484', [u'Hearts and Minds (1996)', u'Manon of the Spring (Manon des sources) (1986)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)'])
(u'483', [u'Aiqing wansui (1994)', u'Underground (1995)', u'N\xe9nette et Boni (1996)'])
(u'482', [u'Santa with Muscles (1996)', u'Fille seule, La (A Single Girl) (1995)', u'Aiqing wansui (1994)'])
(u'481', [u'Faster Pussycat! Kill! Kill! (1965)', u'Whole Wide World, The (1996)', u'Santa with Muscles (1996)'])
(u'480', [u'Faust (1994)', u'Aiqing wansui (1994)', u'Duoluo tianshi (1995)'])
(u'472', [u'L.A. Confidential (1997)', u'Chasing Amy (1997)', u'Silence of the Lambs, The (1991)'])
(u'473', [u'Hearts and Minds (1996)', u'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'470', [u'Santa with Muscles (1996)', u'Angel Baby (1995)', u'Pather Panchali (1955)'])
(u'471', [u'Delta of Venus (1994)', u'Santa with Muscles (1996)', u'Faust (1994)'])
(u'476', [u'Santa with Muscles (1996)', u'Boys, Les (1997)', u'Safe Passage (1994)'])
(u'477', [u'Sabrina (1954)', u'Chasing Amy (1997)', u'Rear Window (1954)'])
(u'474', [u'Hearts and Minds (1996)', u'Santa with Muscles (1996)', u'Maya Lin: A Strong Clear Vision (1994)'])
(u'475', [u'Safe Passage (1994)', u'World of Apu, The (Apur Sansar) (1959)', u"Someone Else's America (1995)"])
(u'478', [u'Hearts and Minds (1996)', u'Great Day in Harlem, A (1994)', u'Innocents, The (1961)'])
(u'479', [u'Great Day in Harlem, A (1994)', u'Pather Panchali (1955)', u'Safe Passage (1994)'])
